VITE_SUPABASE_PROJECT_ID="blfjritxzywffwjarrbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZmpyaXR4enl3ZmZ3amFycmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTYwODYsImV4cCI6MjA3ODE3MjA4Nn0.KL0Oovho_4fp2yC5EqN9l3QMUU6rcX0P7RosXXomCfY"
VITE_SUPABASE_URL="https://blfjritxzywffwjarrbz.supabase.co"
